plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'Maintains the logic for generating j4sql-mybatis code based on the jdesigner model.'

dependencies {
    api 'io.github.zeatul:hawk-dao-base'
    api 'io.github.zeatul:jdesigner-translator'
    api 'org.springframework:spring-context'
    api project(':j4sql-mybatis')
}
