# j4sql

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
j4sql/: build.gradle  remindme.MD
j4sql-mybatis/: build.gradle
j4sql-mybatis-annotations/: build.gradle
j4sql-mybatis-annotations/src/main/java/glz/hawk/j4sql/mybatis/annotation/: DefaultColumnFunctionMapSupplier.java  DefaultColumnParamNameTranslator.java  DefaultColumnUpdateClassNameTranslator.java  DefaultFieldNameTranslator.java  DefaultFieldUpdatedNameTranslator.java  DefaultGetterNameTranslator.java  DefaultGetterUpdatedNameTranslator.java  DefaultMapperClassNameTranslator.java  DefaultPoClassNameTranslator.java  DefaultRepositoryClassNameTranslator.java  DefaultRepositoryImplClassNameTranslator.java  DefaultSetterNameTranslator.java  DefaultSqlProviderClassNameTranslator.java  DefaultSupportClassNameTranslator.java  DefaultUpdateClassNameTranslator.java  J4sqlMybatisGenerator.java  J4sqlMybatisGeneratorDef.java  PackageMaps.java
j4sql-mybatis-generator/: build.gradle
j4sql-mybatis-generator/src/main/java/glz/hawk/j4sql/mybatis/generate/: AbstractJ4sqlMybatisClassGenerator.java  DefaultJ4sqlMybatisGeneratorCustomizer.java  DefaultJ4sqlMybatisGeneratorCustomizerProvider.java  J4sqlMybatisClassGeneratorForAnnotationProcessor.java  J4sqlMybatisClassGeneratorForFileSystem.java  J4sqlMybatisGeneratorCustomizer.java
j4sql-mybatis-processor/: build.gradle
j4sql-mybatis-processor-main/: build.gradle
j4sql-mybatis-processor-main/src/main/java/app/: Application.java
j4sql-mybatis-processor-sample/: build.gradle
j4sql-mybatis-processor-sample/src/main/java/glz/hawk/j4sql/mybatis/sample/: BookstoreMybatisInitializer.java
j4sql-mybatis-processor/src/main/java/glz/hawk/j4sql/mybatis/processor/: J4sqlMybatisClassGenerator.java  J4sqlMybatisGeneratorProcessor.java
j4sql-mybatis-translator/: build.gradle
j4sql-mybatis-translator/src/main/java/glz/hawk/j4sql/mybatis/translator/: AbstractTableToRepository.java  AbstractTableToSupport.java  AnnotatedColumnFinder.java  ColumnFinder.java  ColumnToSqlFieldUpdatedSetter.java  DefaultTableToSupportFactory.java  PersistObjectCustomizer.java  TableToAbstractRepository.java  TableToMapper.java  TableToRepository.java  TableToRepositoryImpl.java  TableToSqlProvider.java  TableToSupport.java  TableToSupportFactory.java  TablesToTableEnum.java
j4sql-mybatis/src/: remindme.MD
j4sql-mybatis/src/main/java/glz/hawk/j4sql/mybatis/batch/: BatchExecutor.java  EmptyBatchResultConsumer.java
j4sql-mybatis/src/main/java/glz/hawk/j4sql/mybatis/mapper/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
j4sql-mybatis/src/main/java/glz/hawk/j4sql/mybatis/sql/: JdbcTypeHelper.java  MybatisParam.java
j4sql-mybatis/src/main/java/glz/hawk/j4sql/mybatis/statement/: GeneralStatementProvider.java  InsertStatementProvider.java  MultiRowsInsertStatementProvider.java  UpdateStatementProvider.java
j4sql-mybatis/src/main/java/glz/hawk/j4sql/mybatis/writer/: MybatisBuilderContext.java  MybatisBuilderContextImpl.java  MybatisSqlWriterImpl.java
j4sql/src/main/java/glz/hawk/j4sql/condition/: Comparator.java  Condition.java  ConnectCondition.java  Connector.java  LikeEscapeStep.java
j4sql/src/main/java/glz/hawk/j4sql/condition/impl/: AbstractNullCondition.java  BetweenCondition.java  CombinedCondition.java  Comparators.java  CompareCondition.java  DefaultConnectCondition.java  EmptyCondition.java  ExistsCondition.java  IgnorableCondition.java  IgnorableConnectCondition.java  IsNotNullCondition.java  IsNullCondition.java  NotCondition.java
j4sql/src/main/java/glz/hawk/j4sql/dsl/cases/: CaseCaseStep.java  CaseElseStep.java  CaseFinalStep.java  CaseThenStep.java  CaseWhen.java  CaseWhenStep.java
j4sql/src/main/java/glz/hawk/j4sql/dsl/delete/: Delete.java  DeleteDeleteFromStep.java  DeleteFinalStep.java  DeleteJoinStep.java  DeleteOnConditionStep.java  DeleteOnStep.java  DeleteWhereConditionStep.java  DeleteWhereStep.java
j4sql/src/main/java/glz/hawk/j4sql/dsl/insert/: Insert.java  InsertFinalStep.java  InsertInsertIntoStep.java  InsertSelectStep.java  InsertValuesStep.java
j4sql/src/main/java/glz/hawk/j4sql/dsl/select/: Select.java  SelectFinalStep.java  SelectForUpdateStep.java  SelectForUpdateWaitStep.java  SelectFromStep.java  SelectGroupByStep.java  SelectHavingConditionStep.java  SelectHavingStep.java  SelectIntoStep.java  SelectJoinStep.java  SelectLimitStep.java  SelectOffsetStep.java  SelectOnConditionStep.java  SelectOnStep.java  SelectOrderByStep.java  SelectSelectStep.java  SelectUnionStep.java  SelectWhereConditionStep.java  SelectWhereStep.java
j4sql/src/main/java/glz/hawk/j4sql/dsl/update/: Update.java  UpdateFinalStep.java  UpdateJoinStep.java  UpdateOnStep.java  (+5 more)
j4sql/src/main/java/glz/hawk/j4sql/support/: Alias.java  Aliased.java  AliasedNamedColumn.java  AliasedSelectColumn.java  AliasedSqlTable.java  BuildStack.java  BuilderContext.java  CaseWhenColumn.java  CaseWhenQuery.java  ConditionSupport.java  Configuration.java  DefaultPhysicalColumn.java  DeleteQuery.java  Expression.java  ExpressionOperator.java  Function.java  FunctionName.java  InsertQuery.java  JoinType.java  Keyword.java  Named.java  NamedColumn.java  NamedParameter.java  OrderColumn.java  PhysicalColumn.java  PhysicalTable.java  ScalarColumn.java  SelectColumn.java  SelectExpressionColumn.java  SelectFunctionColumn.java  SelectQuery.java  SortType.java  SqlBuilder.java  SqlColumn.java  SqlDialect.java  SqlTable.java  SqlWriterSupplier.java  SubqueryColumn.java  SubqueryTable.java  TableDescriptor.java  (+4 more)
j4sql/src/main/java/glz/hawk/j4sql/util/: ConditionBuilder.java  DeleteWrapper.java  QueryWrapper.java  SqlUtils.java  TypeUtils.java  UpdateWrapper.java
j4sql/src/main/java/glz/hawk/j4sql/writer/: SqlWriter.java
j4sql/src/test/java/glz/hawk/j4sql/util/: YamlUtils.java
j4sql/src/test/resources/: a.sql
j4sql/src/test/resources/glz/hawk/j4sql/dsl/: SelectTest.sql
(+92 files in other folders)
