pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}

import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'j4sql'

include 'j4sql' // Use java to write sql
include 'j4sql-mybatis' // Use java to write mybatis xml enhanced sql
include 'j4sql-mybatis-translator'
include 'j4sql-mybatis-annotations'
include 'j4sql-mybatis-processor'
include 'j4sql-mybatis-processor-main'
include 'j4sql-mybatis-processor-sample'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = 'Central Portal Snapshots'
            url = 'https://central.sonatype.com/repository/maven-snapshots/'
        }
    }
}


