plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'J4sql seamlessly integrates with MyBatis, completely eliminating the need to write SQL in XML while delivering full database-agnostic capabilities.'

dependencies {
    api project(':j4sql')
    api 'org.mybatis:mybatis'
    api 'org.springframework:spring-beans'
    api 'org.mybatis:mybatis-spring'
}

