plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'Responsible for executing the process of generating j4sql-mybatis code based on the jdesigner model.'

dependencies {
    implementation project(':j4sql-mybatis-annotations')
    implementation project(':j4sql-mybatis-generator')
}
