plugins {
    id 'buildlogic.java-library-conventions'
}

dependencies {
    implementation 'io.github.zeatul:bookstore-designer'

    implementation 'io.github.zeatul:hawk-core'
    implementation 'io.github.zeatul:hawk-dao-base'
    implementation project(':j4sql')
    implementation project(':j4sql-mybatis')

    implementation 'io.github.zeatul:jdesigner-builder'
    implementation 'io.github.zeatul:jdesigner-spec'
    implementation 'io.github.zeatul:jdesigner-spec-impl'
    implementation 'io.github.zeatul:jdesigner-annotations'
    implementation 'io.github.zeatul:jdesigner-extensions'
    implementation 'io.github.zeatul:jdesigner-translator'
    implementation project(':j4sql-mybatis-translator')

    implementation 'io.github.zeatul:javapoet-pro'
    implementation 'io.github.zeatul:ddlpoet'

    implementation project(':j4sql-mybatis-annotations')
}
