plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'Examples of using j4sql-mybatis-processor and j4sql-mybatis-annotations, with model definitions from the bookstore example project of jdesigner.'

dependencies {
    api project(':j4sql-mybatis-generator')
    api project(':j4sql-mybatis-annotations')
    implementation 'io.github.zeatul:bookstore-annotations'
    api 'io.github.zeatul:hawk-dao-base'
    api 'io.github.zeatul:hawk-validator'

    annotationProcessor project(':j4sql-mybatis-processor')
    annotationProcessor 'io.github.zeatul:bookstore-designer'
}

compileJava {
//     enable remote debug
//    options.fork = true
//    options.forkOptions.jvmArgs += ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=9000']
//    options.debug = true
//    options.incremental = false
}

tasks.named('compileJava') {
    outputs.upToDateWhen { false }
}
