plugins {
    id 'buildlogic.java-library-conventions'
}

description = 'Used to define the configuration information required for generating j4sql-mybatis code based on the jdesigner model.'

dependencies {
    api 'io.github.zeatul:jdesigner-generator-annotations'
    compileOnly project(':j4sql-mybatis-generator')
}
